{
  "name": "gatsby-plugin-insites-ui",
  "version": "0.0.3",
  "main": "index.js",
  "author": "Tomasz Marciniak <tmarciniakm@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "insites-ui": "^0.3.0",
    "gatsby": ">=2.13.80"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ]
}
